--cpu=Cortex-M4.fp
".\_build\main.o"
".\_build\our_service.o"
".\_build\bsp.o"
".\_build\bsp_btn_ble.o"
".\_build\ble_advdata.o"
".\_build\ble_advertising.o"
".\_build\ble_conn_params.o"
".\_build\ble_srv_common.o"
".\_build\device_manager_peripheral.o"
".\_build\app_uart.o"
".\_build\nrf_delay.o"
".\_build\nrf_drv_common.o"
".\_build\nrf_drv_gpiote.o"
".\_build\nrf_drv_uart.o"
".\_build\pstorage.o"
".\_build\nrf_drv_spi.o"
".\_build\app_button.o"
".\_build\app_error.o"
".\_build\app_error_weak.o"
".\_build\app_timer.o"
".\_build\app_trace.o"
".\_build\app_util_platform.o"
".\_build\fstorage.o"
".\_build\nrf_assert.o"
".\_build\retarget.o"
".\_build\sensorsim.o"
".\_build\softdevice_handler.o"
".\_build\loramac.o"
".\_build\loramaccrypto.o"
".\_build\aes.o"
".\_build\cmac.o"
".\_build\utilities.o"
".\_build\sx1276.o"
".\_build\sx1276-board.o"
".\_build\arm_startup_nrf52.o"
".\_build\system_nrf52.o"
--library_type=microlib --strict --scatter ".\_build\nrf52832_xxaa_s132.sct"
--summary_stderr --info summarysizes --map --xref --callgraph --symbols
--info sizes --info totals --info unused --info veneers
--list ".\_build\nrf52832_xxaa_s132.map" -o .\_build\nrf52832_xxaa_s132.axf